/usr/bin/echo "============================================================"
/usr/bin/echo " Starting Central Tools install"
/usr/bin/echo " This install is currently based on: "
/usr/bin/echo "       ubuntu-22.04-live-server-amd64.iso"
/usr/bin/echo "============================================================"

/usr/bin/echo "============================================================"
/usr/bin/echo " Updating apt package manager......"
/usr/bin/echo "============================================================"

/usr/bin/sudo /usr/bin/apt -y update

/usr/bin/echo "============================================================"
/usr/bin/echo " Installing required packages......"
/usr/bin/echo "============================================================"

/usr/bin/sudo /usr/bin/apt -y install libmysqlclient-dev
/usr/bin/sudo /usr/bin/apt -y install libmysqlclient21:amd64
/usr/bin/sudo /usr/bin/apt -y install mysql-client
/usr/bin/sudo /usr/bin/apt -y install mysql-common
/usr/bin/sudo /usr/bin/apt -y install mysql-server


/usr/bin/sudo /usr/bin/apt -y install python3
/usr/bin/sudo /usr/bin/apt -y install python3-apt
/usr/bin/sudo /usr/bin/apt -y install python3-certifi
/usr/bin/sudo /usr/bin/apt -y install python3-cffi-backend
/usr/bin/sudo /usr/bin/apt -y install python3-chardet
/usr/bin/sudo /usr/bin/apt -y install python3-click
/usr/bin/sudo /usr/bin/apt -y install python3-colorama
/usr/bin/sudo /usr/bin/apt -y install python3-commandnotfound
/usr/bin/sudo /usr/bin/apt -y install python3-cryptography
/usr/bin/sudo /usr/bin/apt -y install python3-cupshelpers
/usr/bin/sudo /usr/bin/apt -y install python3-dbus
/usr/bin/sudo /usr/bin/apt -y install python3-dev
/usr/bin/sudo /usr/bin/apt -y install python3-distro
/usr/bin/sudo /usr/bin/apt -y install python3-distutils
/usr/bin/sudo /usr/bin/apt -y install python3-gdbm:amd64
/usr/bin/sudo /usr/bin/apt -y install python3-gi
/usr/bin/sudo /usr/bin/apt -y install python3-idna
/usr/bin/sudo /usr/bin/apt -y install python3-ldb
/usr/bin/sudo /usr/bin/apt -y install python3-lib2to3
/usr/bin/sudo /usr/bin/apt -y install python3-minimal
/usr/bin/sudo /usr/bin/apt -y install python3-netifaces
/usr/bin/sudo /usr/bin/apt -y install python3-pip
/usr/bin/sudo /usr/bin/apt -y install python3-pkg-resources
/usr/bin/sudo /usr/bin/apt -y install python3-requests
/usr/bin/sudo /usr/bin/apt -y install python3-setuptools
/usr/bin/sudo /usr/bin/apt -y install python3-six
/usr/bin/sudo /usr/bin/apt -y install python3-talloc:amd64
/usr/bin/sudo /usr/bin/apt -y install python3-urllib3
/usr/bin/sudo /usr/bin/apt -y install python3-wheel
/usr/bin/sudo /usr/bin/apt -y install python3-xkit
/usr/bin/sudo /usr/bin/apt -y install python3-yaml
/usr/bin/sudo /usr/bin/apt -y install python3.8
/usr/bin/sudo /usr/bin/apt -y install python3.8-dev
/usr/bin/sudo /usr/bin/apt -y install python3.8-minimal
/usr/bin/sudo /usr/bin/apt -y install python3-virtualenv


/usr/bin/echo "============================================================"
/usr/bin/echo " Installing directory structure and adding users......"
/usr/bin/echo "============================================================"

/usr/bin/sudo /usr/sbin/adduser --system --group --home /opt/central_tools central_tools
/usr/bin/sudo /usr/sbin/adduser --system --ingroup central_tools --home /opt/airflow airflow
/usr/bin/sudo mkdir /opt/central_tools
/usr/bin/sudo /usr/bin/chown central_tools /opt/central_tools/
/usr/bin/sudo /usr/bin/chgrp central_tools /opt/central_tools/

/usr/bin/sudo /usr/bin/systemctl stop apparmor
/usr/bin/sudo /usr/bin/systemctl disable apparmor
/usr/bin/sudo /usr/bin/apt remove --assume-yes --purge apparmor


/usr/bin/echo "============================================================"
/usr/bin/echo " Setting up Central Tools......"
/usr/bin/echo "============================================================"


<work to be done here>

/usr/bin/echo "============================================================"
/usr/bin/echo " Setting up mysql......"
/usr/bin/echo "============================================================"
/usr/bin/sudo mkdir /opt/mysql
/usr/bin/sudo mkdir /opt/mysql/mysql
/usr/bin/sudo mkdir /opt/mysql/mysql/data
/usr/bin/sudo /usr/bin/chown -R mysql:mysql /opt/mysql/
/usr/bin/sudo /usr/bin/chmod -R 750 /opt/mysql/
/usr/bin/sudo /usr/bin/cp /opt/central_tools/do-dads/mysqld.cnf /etc/mysql/mysql.conf.d/mysqld.cnf

/usr/bin/echo "Initializing the mySQL system...."
/usr/bin/sudo -u mysql /usr/sbin/mysqld --initialize --user=mysql --basedir=/opt/mysql --datadir=/opt/mysql/data

/usr/bin/echo "Your temporary root password for mySQL can be found in /var/log/mysql/error.log"
/usr/bin/sudo /usr/bin/grep root@localhost: /var/log/mysql/error.log | /usr/bin/tail -1
/usr/bin/echo " "
/usr/bin/echo "To change you root password:"
/usr/bin/echo "   mysql -u root -p"
/usr/bin/echo "      ALTER USER 'root'@'localhost' IDENTIFIED BY 'NewPassword'"
/usr/bin/echo ""
/usr/bin/echo "Importing Central Tools schema...."
/usr/bin/mysql -u root -p < /opt/central_tools/central_tools.sql


/usr/bin/echo "============================================================"
/usr/bin/echo " Setting up airflow......"
/usr/bin/echo "============================================================"
sudo -u airflow -s
cd /opt/airflow
virtualenv airflow_virtualenv
cd /opt/airflow/airflow_virtualenv/bin
source activate
export AIRFLOW_HOME=/opt/airflow

# Install Airflow using the constraints file
pip install 'apache-airflow==2.3.0' \
 --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.3.0/constraints-3.7.txt"

# The Standalone command will initialise the database, make a user,
# and start all components for you.
airflow db init

/usr/bin/echo "Set a password for the airflow user account"
airflow users create \
          --username admin \
          --firstname FIRST_NAME \
          --lastname LAST_NAME \
          --role Admin \
          --email admin@example.org

#exit the virtual environment
exit

/usr/bin/sudo /usr/bin/chown -R airflow:central_tools /opt/airflow

/usr/bin/sudo /usr/bin/cp /opt/central_tools/do-dads/airflow/airflow-webserver.service /etc/systemd/system/
/usr/bin/sudo /usr/bin/cp /opt/central_tools/do-dads/airflow/airflow-scheduler.service /etc/systemd/system/

/usr/bin/sudo /usr/bin/systemctl enable airflow-webserver.service
/usr/bin/sudo /usr/bin/systemctl enable airflow-scheduler.service

/usr/bin/sudo /usr/bin/systemctl start airflow-webserver.service
/usr/bin/sudo /usr/bin/systemctl start airflow-scheduler.service

#move the scraper DAGS
/usr/bin/sudo /usr/bin/cp -R /opt/central_tools/do-dads/airflow/dags /opt/airflow/dags
/usr/bin/sudo /usr/bin/chown -R airflow:central_tools /opt/airflow/dags/*.py




